---
layout: default
markdown: false
permalink: "store/index.html"
---

<h3 class="posts-item-note" aria-label="Products">Products</h3>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
{% assign sorted_products = collections["products"] | sort: "name" %}
{%- for product in sorted_products -%}
    <a href="{{ product.url | prepend: global.url }}">
      <div class="card h-100 w-100">
        <img src="{{ product.data.image }}" class="card-img-top" alt="{{ product.data.title }}">
        <div class="card-body">
          <h4 class="card-title">{{ product.data.title }} <span class="badge bg-secondary">{{ product.data.quantity }}</span></h5>
          <p class="card-text">{{ product.content }}</p>
          <h5 class="card-text">${{ product.data.price }} USD</p>
          <a href="{{ product.url | prepend: global.url }}" class="btn btn-primary">Take a look →</a>
        </div>
      </div>
    </a>
{%- endfor -%}
  </div>
</div>
