---
layout: default
markdown: false
permalink: "products/index.html"
---

<h3 class="posts-item-note" aria-label="Products">Products</h3>
<div class="card-group">
  {% assign sorted_products = collections["products"] | sort: "name" %}
  {%- for product in sorted_products -%}
    <div class="card">
      <div class="card-body">
        {% if product.data.image.first %}
        <div id="{{ product.name }}-indicators" class="carousel slide card-img-top" data-bs-ride="carousel">
          <div class="carousel-indicators">
            {%- for i in product.data.image -%}
            <button type="button" data-bs-target="{{ product.name }}-indicators" data-bs-slide-to="{{ forloop.index0 }}" {% if forloop.index0 == 0%}class="active" aria-current="true"{% endif %} aria-label="Slide {{ forloop.index }}"></button>
            {%- endfor -%}
          </div>
          <div class="carousel-inner rounded">
            {%- for image in product.data.image -%}
            <div class="carousel-item {% if forloop.index0 == 0 %}active{% endif %}">
              <img src="{{ image }}" class="d-block w-100" alt="{{ product.data.title }}">
            </div>
            {%- endfor -%}
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#{{ product.name }}-indicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#{{ product.name }}-indicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        {% else %}
        <img src="{{ product.data.image }}" class="card-img-top rounded" alt="{{ product.data.title }}">
        {% endif %}
        <h4 class="card-title mt-3">{{ product.data.title }} <span class="badge bg-secondary">{{ product.data.quantity }} left</span></h5>
        <p class="card-text">{{ product.content }}</p>
        <h5 class="card-text">${{ product.data.price }} USD</p>
        <a href="{{ product.url | prepend: global.url }}" class="btn btn-primary">Take a look →</a>
      </div>
    </div>
  {%- endfor -%}
</div>
